{
    "name": "cis-1090-lab7",
    "version": "1.0.0",
    "author": "sezzo see09150@vsc.edu",
    "type": "module",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "mocha": "^10.1.0"
    }
}
